# OnionArchitecture

./: OnionArchitecture.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Application/Interfaces/: IApplicationDbContext.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20210124100530_Initial.Designer.cs  20210124100530_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs
WebApi/Controllers/v1/: ProductController.cs
WebApi/Properties/: launchSettings.json
